<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<title>ZSAPMZ11_JJS_01</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZSAPMZ11_JJS_01</h2>
<h3> Description: 사원관리시스템</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;모듈풀&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SAPMZ11_JJS_01<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
PROGRAM ZSAPMZ11_JJS_01.<br />
<br />
include <a href ="zsapmz11_jjs_01_top.html">ZSAPMZ11_JJS_01_TOP</a>.<br />
<br />
include <a href ="zsapmz11_jjs_01_sel.html">ZSAPMZ11_JJS_01_SEL</a>.<br />
<br />
include <a href ="zsapmz11_jjs_01_f01.html">ZSAPMZ11_JJS_01_F01</a>.<br />
<br />
include <a href ="zsapmz11_jjs_01_pbo.html">ZSAPMZ11_JJS_01_PBO</a>.<br />
<br />
include <a href ="zsapmz11_jjs_01_pai.html">ZSAPMZ11_JJS_01_PAI</a>.<br />
<br />
   </div>
   <div class="codeComment">
*GUI&nbsp;Texts<br />
*----------------------------------------------------------<br />
*&nbsp;T100&nbsp;--&gt;&nbsp;사원&nbsp;관리&nbsp;프로그램<br />
*&nbsp;T200&nbsp;--&gt;&nbsp;신규&nbsp;사원&nbsp;생성<br />
*&nbsp;T300&nbsp;--&gt;&nbsp;사원&nbsp;정보&nbsp;수정<br />
*&nbsp;T400&nbsp;--&gt;&nbsp;사원&nbsp;삭제<br />
*&nbsp;T100&nbsp;--&gt;&nbsp;사원&nbsp;관리&nbsp;프로그램<br />
*&nbsp;T200&nbsp;--&gt;&nbsp;신규&nbsp;사원&nbsp;생성<br />
*&nbsp;T300&nbsp;--&gt;&nbsp;사원&nbsp;정보&nbsp;수정<br />
*&nbsp;T400&nbsp;--&gt;&nbsp;사원&nbsp;삭제<br />
<br />
<br />
*Selection&nbsp;texts<br />
*----------------------------------------------------------<br />
*&nbsp;P_GENDER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;성별<br />
*&nbsp;P_MANAGE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;매니저여부<br />
*&nbsp;S_ORGEH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;부서<br />
*&nbsp;S_PERNR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;사번<br />
*&nbsp;S_PNAME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;사원명<br />
<br />
<br />
*Messages<br />
*----------------------------------------------------------<br />
*<br />
*&nbsp;Message&nbsp;class:&nbsp;Hard&nbsp;coded<br />
*&nbsp;&nbsp;&nbsp;다른&nbsp;사용자가&nbsp;이미&nbsp;데이터를&nbsp;생성&nbsp;중입니다.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.4.6 - E.G.Mellodew. 1998-2024. Sap Release 751</td>
   </tr>
</table>
</body>
</html>
