****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZSAPMZ11_JJS_01																																
0100																																
751																																
                40																																
%_HEADER																																
ZSAPMZ11_JJS_01                         0100 0100      9105192 37  0  0 23107  0G 3                              20241104135021																																
%_DESCRIPTION																																
SCREEN 100																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	105	00	00	00	30	00	  1	  2		  0	  0	  0		  9	R				  0	  0	102							조건		
SUB100			101	00	00	00	30	00	  2	  4		  0	  0	  0		  7	B				  1	  1	103									
TC100			105	F5	C8	00	00	00	 11	  2	E	101	  1	  1		 13	T				  0	  0										
%#AUTOTEXT003	C	CHAR	  4	00	00	00	30	80	  1	  1	T	101	  1	  1		  8					  0	  0								부서		
%#AUTOTEXT005	C	CHAR	  6	00	00	00	30	80	  1	  2	T	101	  1	  1		 20					  0	  0								부서명		
%#AUTOTEXT002	C	CHAR	  4	00	00	00	30	80	  1	  3	T	101	  1	  1		  8					  0	  0								사번		
%#AUTOTEXT004	C	CHAR	  6	00	00	00	30	80	  1	  4	T	101	  1	  1		 20					  0	  0								사원명		
%#AUTOTEXT006	C	CHAR	  4	00	00	00	30	80	  1	  5	T	101	  1	  1		 20					  0	  0								성별		
%#AUTOTEXT007	C	CHAR	 10	00	00	00	30	80	  1	  6	T	101	  1	  1		 30					  0	  0								매니저여부		
GS_LIST-MARK	C	CHAR	  1	80	00	80	00	20	  1	  0	T	101	  1	  1		  1	C				  0	  0	104									
GS_LIST-ORGEH	N	NUMC	  8	80	00	80	30	00	  1	  1	T	101	  1	  1		  8					  0	  0								________		
GS_LIST-OTEXT	C	CHAR	 40	81	00	80	30	00	  1	  2	T	101	  1	  1		 20					  0	  0								________________________________________		
GS_LIST-PERNR	N	NUMC	  8	80	00	80	30	00	  1	  3	T	101	  1	  1		  8					  0	  0								________		
GS_LIST-PNAME	C	CHAR	 40	81	00	80	30	00	  1	  4	T	101	  1	  1		 20					  0	  0								________________________________________		
GS_LIST-GENDER_T	C	CHAR	 30	81	00	80	30	00	  1	  5	T	101	  1	  1		 20					  0	  0								______________________________		
GS_LIST-ISMANAGER_T	C	CHAR	 30	80	00	80	30	00	  1	  6	T	101	  1	  1		 30					  0	  0								______________________________		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE INIT100.																																
  MODULE CLEAR_OKCODE.																																
																																
  CALL SUBSCREEN SUB100 INCLUDING SY-CPROG '2000'. "SELECTION-SCREEN																																
  LOOP AT GT_LIST INTO GS_LIST WITH CONTROL TC100.																																
    MODULE PBO_TC100.																																
  ENDLOOP.																																
																																
																																
																																
PROCESS AFTER INPUT.																																
																																
  CALL SUBSCREEN SUB100.																																
  LOOP AT GT_LIST.																																
    MODULE PAI_TC100.																																
  ENDLOOP.																																
  MODULE USER_COMMAND_0100.																																
  MODULE EXIT AT EXIT-COMMAND.																																
