****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZSAPMZ11_JJS_01																																
0300																																
751																																
                40																																
%_HEADER																																
ZSAPMZ11_JJS_01                         0300 0300     11 57192 37  0  0 26101  0G 3                              20241104135021																																
%_DESCRIPTION																																
SCREEN 300																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 56	00	00	00	30	00	  2	  3		  0	  0	  0		 10	R				  0	  0	103							사원 정보 수정		
%#AUTOTEXT002	0	CHAR	 12	00	00	00	30	00	  5	 11		  0	  0	  0		  0					  0	  0								사원번호	                                                                                                                                                                                                                                                        X	
GS_LIST-PERNR	N	NUMC	 10	80	00	80	30	00	  5	 27		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT003	0	CHAR	 12	00	00	00	30	00	  6	 11		  0	  0	  0		  0					  0	  0								사원명	                                                                                                                                                                                                                                                        X	
GS_LIST-PNAME	C	CHAR	 10	80	00	80	00	00	  6	 27		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT004	0	CHAR	 12	00	00	00	30	00	  7	 11		  0	  0	  0		  0					  0	  0								부서	                                                                                                                                                                                                                                                        X	
GS_LIST-ORGEH	N	NUMC	 10	80	00	80	00	08	  7	 27		  0	  0	  0		  0					  0	  0			ZSH_ORG_11					__________		
GS_LIST-OTEXT	C	CHAR	 10	80	00	80	31	00	  7	 38		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT005	0	CHAR	 12	00	00	00	30	00	  8	 11		  0	  0	  0		  0					  0	  0								성별	                                                                                                                                                                                                                                                        X	
GS_LIST-GENDER	C	CHAR	 10	80	00	80	00	00	  8	 27		  0	  0	  0		 12					  0	  0								__________	 DL	
%#AUTOTEXT006	0	CHAR	 12	00	00	00	30	00	  9	 11		  0	  0	  0		  0					  0	  0								매니저	                                                                                                                                                                                                                                                        X	
GS_LIST-ISMANAGER	C	CHAR	 10	80	00	80	00	00	  9	 27		  0	  0	  0		 12					  0	  0								__________	 DL	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0300.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0300.																																
     MODULE EXIT AT EXIT-COMMAND.																																
