****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZSAPMZ11_JJS_01																																
0200																																
751																																
                40																																
%_HEADER																																
ZSAPMZ11_JJS_01                         0200 0200     15 62192 37  0  0 27121  0G 3                              20241104135021																																
%_DESCRIPTION																																
SCREEN 200																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 60	00	00	00	30	00	  2	  4		  0	  0	  0		 14	R				  0	  0	101							사원생성		
%#AUTOTEXT002	0	CHAR	 12	00	00	00	30	00	  5	  9		  0	  0	  0		  0					  0	  0								부서	                                                                                                                                                                                                                                                        X	
GS_LIST-ORGEH	N	NUMC	 10	80	00	80	00	08	  5	 23		  0	  0	  0		  0					  0	  0			ZSH_ORG_11					__________		
GS_LIST-OTEXT	C	CHAR	 40	81	00	80	31	00	  5	 34		  0	  0	  0		 10					  0	  0								________________________________________		
%#AUTOTEXT003	0	CHAR	 12	00	00	00	30	00	  6	  9		  0	  0	  0		  0					  0	  0								사원명	                                                                                                                                                                                                                                                        X	
GS_LIST-PNAME	C	CHAR	 10	80	00	80	00	00	  6	 23		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT004	0	CHAR	 12	00	00	00	30	00	  7	  9		  0	  0	  0		  0					  0	  0								성별	                                                                                                                                                                                                                                                        X	
GS_LIST-GENDER	C	CHAR	 10	80	00	80	00	00	  7	 23		  0	  0	  0		 12					  0	  0								__________	 DL	
%#AUTOTEXT005	0	CHAR	 12	00	00	00	30	00	  8	  9		  0	  0	  0		  0					  0	  0								매니저여부	                                                                                                                                                                                                                                                        X	
GS_LIST-ISMANAGER	C	CHAR	 10	80	00	80	00	00	  8	 23		  0	  0	  0		 12					  0	  0								__________	 DL	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0200.																																
  MODULE CLEAR_OKCODE.																																
*																																
PROCESS AFTER INPUT.																																
																																
  FIELD gs_list-orgeh MODULE check_new_emp_orgeh.																																
  FIELD gs_list-pname MODULE check_new_emp_pname.																																
																																
  MODULE USER_COMMAND_0200.																																
  MODULE EXIT AT EXIT-COMMAND.																																
