****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZSAPMZ11_JJS_01																																
0400																																
751																																
                40																																
%_HEADER																																
ZSAPMZ11_JJS_01                         0400M0400     10 51192 37  0  0 11 54  0G 3                              20241104135021																																
%_DESCRIPTION																																
SCREEN 400																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 49	00	00	00	30	00	  2	  4		  0	  0	  0		  9	R				  0	  0	101							사원 삭제		
%#AUTOTEXT002	C	CHAR	 38	00	00	00	30	00	  4	  8		  0	  0	  0		  0					  0	  0								선택한 사원의 정보를 삭제하시겠습니까?		
%#AUTOTEXT003		CHAR	 10	00	00	00	30	00	  8	  9		  0	  0	  0		  0	P				  0	  0	102							YES	                                                                                                                                                                        YES	
%#AUTOTEXT004		CHAR	 10	00	00	00	30	00	  8	 36		  0	  0	  0		  0	P				  0	  0	103							NO	                                                                                                                                                                        NO	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0400.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0400.																																
