****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZSAPMZ11_JJS_01																																
2000																																
751																																
                40																																
%_HEADER																																
ZSAPMZ11_JJS_01                         2000J2000      6 83200 36  0  0200120  0G ESEL_SCREEN 2000 INFO:17000007020241104135331																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
%_S_PERNR_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  1	  2		  0	  0	  0		 30					  0	  0						TXT	001		                                                                                                                                                                                                                                    %_SSCR_%_S_S_PERNR  X	
%_S_PERNR_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  1	 33		  0	  0	  0		  2					  0	  0						OPU	001		                                                                                                                                                                                                                                    %_SSCR_%_S_S_PERNR	
S_PERNR-LOW	N	NUMC	  8	80	20	80	00	18	  1	 36		  0	  0	  0		  8					  0	  0						LOW	001	________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_PERNR	
%_S_PERNR_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  1	 55		  0	  0	  0		  5					  0	  0						TOT	001		                                                                                                                                                                                                                                    %_SSCR_%_S_S_PERNR  X	
S_PERNR-HIGH	N	NUMC	  8	80	20	80	00	18	  1	 61		  0	  0	  0		  8					  0	  0						HGH	001	________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_PERNR	
%_S_PERNR_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  1	 80		  0	  0	  0		  3	P				  0	  0	101					VPU	001		                                                                                                                                                                        %00120000002171608                                          %_SSCR_%_S_S_PERNR	
%_S_ORGEH_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  2	  2		  0	  0	  0		 30					  0	  0						TXT	002		                                                                                                                                                                                                                                    %_SSCR_%_S_S_ORGEH  X	
%_S_ORGEH_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  2	 33		  0	  0	  0		  2					  0	  0						OPU	002		                                                                                                                                                                                                                                    %_SSCR_%_S_S_ORGEH	
S_ORGEH-LOW	N	NUMC	  8	80	20	80	00	18	  2	 36		  0	  0	  0		  8					  0	  0						LOW	002	________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_ORGEH	
%_S_ORGEH_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  2	 55		  0	  0	  0		  5					  0	  0						TOT	002		                                                                                                                                                                                                                                    %_SSCR_%_S_S_ORGEH  X	
S_ORGEH-HIGH	N	NUMC	  8	80	20	80	00	18	  2	 61		  0	  0	  0		  8					  0	  0						HGH	002	________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_ORGEH	
%_S_ORGEH_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  2	 80		  0	  0	  0		  3	P				  0	  0	102					VPU	002		                                                                                                                                                                        %00220000002171608                                          %_SSCR_%_S_S_ORGEH	
%_S_PNAME_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  3	  2		  0	  0	  0		 30					  0	  0						TXT	003		                                                                                                                                                                                                                                    %_SSCR_%_S_S_PNAME  X	
%_S_PNAME_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  3	 33		  0	  0	  0		  2					  0	  0						OPU	003		                                                                                                                                                                                                                                    %_SSCR_%_S_S_PNAME	
S_PNAME-LOW	C	CHAR	 40	81	02	80	00	00	  3	 36		  0	  0	  0		 18					  0	  0						LOW	003	________________________________________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_PNAME	
%_S_PNAME_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  3	 55		  0	  0	  0		  5					  0	  0						TOT	003		                                                                                                                                                                                                                                    %_SSCR_%_S_S_PNAME  X	
S_PNAME-HIGH	C	CHAR	 40	81	02	80	00	00	  3	 61		  0	  0	  0		 18					  0	  0						HGH	003	________________________________________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_PNAME	
%_S_PNAME_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  3	 80		  0	  0	  0		  3	P				  0	  0	103					VPU	003		                                                                                                                                                                        %00320000002171608                                          %_SSCR_%_S_S_PNAME	
%_P_GENDER_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  4	  2		  0	  0	  0		 30					  0	  0						TXT	004		                                                                                                                                                                                                                                                        X	
P_GENDER	C	CHAR	  1	80	00	80	00	18	  4	 36		  0	  0	  0		 20					  0	  0						PAR	004	_	 DL	
%_P_MANAGE_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  5	  2		  0	  0	  0		 30					  0	  0						TXT	005		                                                                                                                                                                                                                                                        X	
P_MANAGE	C	CHAR	  1	80	00	80	00	18	  5	 36		  0	  0	  0		 20					  0	  0						PAR	005	_	 DL	
%_17SNJ0002171608_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	  6	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO_J.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_S_PERNR.																																
																																
MODULE %_S_ORGEH.																																
																																
MODULE %_S_PNAME.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_INIT_PAI_J.																																
																																
CHAIN.																																
  FIELD  S_PERNR-LOW.																																
  FIELD  S_PERNR-HIGH.																																
  MODULE %_S_PERNR.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_ORGEH-LOW.																																
  FIELD  S_ORGEH-HIGH.																																
  MODULE %_S_ORGEH.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_PNAME-LOW.																																
  FIELD  S_PNAME-HIGH.																																
  MODULE %_S_PNAME.																																
ENDCHAIN.																																
																																
FIELD !P_GENDER MODULE %_P_GENDER .																																
																																
FIELD !P_MANAGE MODULE %_P_MANAGE .																																
																																
CHAIN.																																
  FIELD  S_PERNR-LOW.																																
  FIELD  S_PERNR-HIGH.																																
  FIELD  S_ORGEH-LOW.																																
  FIELD  S_ORGEH-HIGH.																																
  FIELD  S_PNAME-LOW.																																
  FIELD  S_PNAME-HIGH.																																
  FIELD P_GENDER .																																
  FIELD P_MANAGE .																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
